<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  img {
    width:232px ;
    height:203px ;
    
  }
  .first_paragraf {
    display: flex;
    justify-content: flex-end;  
  }
  .second_paragraf {
    display: flex;
  }
  .third_paragraf {
    display: flex;
    flex-direction: row;
  }
  h1 {
    text-align: center;
  }
  div {
    margin-left: 20px;
  }
  .class_first_paragraf {
    display: flex;
    margin-right: 88px;
}
  .class_second_paragraf {
    margin-left: 40px;
}
  .class_third_paragraf{
    margin-right: 410px
}
.second_paragraf, .third_paragraf, .class_first_paragraf {
  align-items: center;
}
  </style>
  <title>CHILDBOOK</title>
</head>
<body>
  <h1>For children</h1>
  <div>
    <div class="first_paragraf">
      <p class="class_first_paragraf">
        За рулём сижу довольный&mdash;<br>
        Ездить просто и легко&excl;<br>
        Только руль чуть-чуть огромный<br>
        И педали далеко&period;
      </p>
      <!--Формат png в данном слулае применяется т.к. есть фон --> 
      <img src="img/car.png" alt="car" title="car">
    </div>
    <div class="second_paragraf">
      <!-- Формат jpeg  в данном случае применяется т.к. много цветов-->
      <img src="img/train.jpeg" alt="train" title="train">
      <p class="class_second_paragraf">
        Мне купили <strong>паровозик</strong>&comma;<br>
        Сразу два вогона возит&period;<br>
        Я включу его&comma;и он<br>
        За собой везёт вагон&period;<br>
        Вот бы мне в нём прокатиться&comma;<br>
        Только жаль&mdash; не поместиться&period;
      </p>
    </div>
    <div class="third_paragraf">
      <p class="class_third_paragraf">
        Нарисуя я в альбоме<br>
        <em>Голубое</em> море&comma;<br>
        <em>Белый</em> пару над волною<br>
        Бьётся на просторе&period;<br>
      </p>
      <!--Формат gif применятся т.к. два мало цветов-->
      <img src="img/paint.gif" alt="paint" title="paint">
    </div>
</div>


</body>
</html>